Xplora/Views/frmDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xplora.Views.frmDashboard">
    <ContentPage.Content>
        <StackLayout>
        <Grid>
            <BoxView x:Name="bdGradient" Scale="4" AnchorX="1" AnchorY="0">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#23D5AB" Offset="0.3"/>
                        <GradientStop Color="#23A605" Offset="0.5" />
                        <GradientStop Color="#E73C7E" Offset="0.7" />
                        <GradientStop Color="#EE7752" Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Frame WidthRequest="250" BorderColor="White" BackgroundColor="Transparent"
               VerticalOptions="Center" HorizontalOptions="Center" >
                <Grid Padding="10,10,10,10" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="auto"/>
                        
                    </Grid.RowDefinitions>
                    <Label Text="Welcome to Xplora" TextDecorations="Underline" TextColor="White"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblUserName" TextColor="White" Padding="10,10,10,10"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" Grid.Row="1" Grid.ColumnSpan="2"/>
                    
                    <Button x:Name="btnLocation"  CornerRadius="20" BackgroundColor="White" BorderWidth="3" BorderColor="LightCyan" Text="Know My Current Location" Clicked="OnbtnLocationClicked"  Grid.Row="2" Grid.Column="0"/>
                    <Button x:Name="btnPlaces" CornerRadius="20" BackgroundColor="White" BorderWidth="3" BorderColor="LightCyan" Text="Places to visit" Clicked="OnbtnPlacesClicked" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="btnPlacesNear" CornerRadius="20" BackgroundColor="White" BorderWidth="3" BorderColor="LightCyan" Text="Restaurant" Clicked="OnbtnPlacesNearClicked" Grid.Row="3" Grid.Column="0"/>
                    <Button x:Name="btnMyPlaces" CornerRadius="20" BackgroundColor="White" BorderWidth="3" BorderColor="LightCyan" Text="My Places" Clicked="OnbtnMyPlacesClicked" Grid.Row="3" Grid.Column="1"/>
                    <Button x:Name="btnReviews"  CornerRadius="20" BackgroundColor="White" BorderWidth="3" BorderColor="LightCyan" Text="Reviews" Clicked="OnbtnReviewsClicked" Grid.Row="4"  Grid.ColumnSpan="2"/>
                    <Button x:Name="btnOla"  CornerRadius="20" BackgroundColor="White" BorderWidth="3" BorderColor="LightCyan" Text="OLA" Clicked="OnbtnOlaClicked" Grid.Row="5"  Grid.Column="0"/>
                    <Button x:Name="btnUber"  CornerRadius="20" BackgroundColor="White" BorderWidth="3" BorderColor="LightCyan" Text="UBER" Clicked="OnbtnUberClicked" Grid.Row="5"  Grid.Column="1"/>

                </Grid>
            </Frame>
           <!-- -->
        </Grid>
            <StackLayout>
                <Button x:Name="btnLogout" Text="Logout" FontSize="Large" BackgroundColor="Wheat" Clicked="OnbtnLogoutClicked"  CornerRadius="50" HorizontalOptions="End" VerticalOptions="EndAndExpand"  WidthRequest="100" Padding="10,10,10,10" Margin="10,10,10,10"/>
            </StackLayout>
        </StackLayout>
        
        <!--
        <StackLayout>
            <Label x:Name="lblUserName"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Welcome to Xplora"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button x:Name="btnLocation" Text="Know My Current Location" Clicked="OnbtnLocationClicked"/>
            <Button x:Name="btnPlaces" Text="Places to visit" Clicked="OnbtnPlacesClicked"/>
            <Button x:Name="btnPlacesNear" Text="Places to visit Near Me" Clicked="OnbtnPlacesNearClicked"/>
            <Button x:Name="btnMyPlaces" Text="My Places" Clicked="OnbtnMyPlacesClicked"/>
            <Button x:Name="btnReviews" Text="Reviews" Clicked="OnbtnReviewsClicked"/>

        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>