Xplora/Views/frmPlaces.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xplora.Views.frmPlaces"
             BackgroundImageSource="bg4.jpg">
    <ContentPage.Content>
        <Grid>
            <!--<BoxView x:Name="bdGradient" Scale="4" AnchorX="1" AnchorY="0" >
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#23D5AB" Offset="0.3"/>
                        <GradientStop Color="#23A605" Offset="0.5" />
                        <GradientStop Color="#E73C7E" Offset="0.7" />
                        <GradientStop Color="#EE7752" Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>-->
            <Frame WidthRequest="500" BorderColor="White" BackgroundColor="Transparent"
               VerticalOptions="Center" HorizontalOptions="Center" >
                <Grid  RowDefinitions="auto,auto,auto,auto">
                    <Label Text="Welcome to Xplora"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Grid.Row="0" FontAttributes="Bold" FontSize="Body" TextDecorations="Underline" />
                    <Picker x:Name="piStates"  Title="Pick a State" Grid.Row="1" ItemDisplayBinding="{Binding fldState}" SelectedIndexChanged="OnpiStateSelectedIndexChanged"/>
                    <Picker x:Name="piDistricts" Title="Pick a District" Grid.Row="2" ItemDisplayBinding="{Binding fldDistrict}" SelectedIndexChanged="OnpiDistrictsIndexChanged"/>

                    <CollectionView  x:Name="cltvCollectionView" Grid.Row="3" SelectionMode="Single" SelectionChanged="OncltvCollectionViewSelectionChanged">
                        <CollectionView.ItemTemplate >
                            
                            <DataTemplate >
                                
                                <Grid Padding="10" Margin="10" >
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="auto" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>

                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding fldType}" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold" HorizontalOptions="Center" />
                                    <Label Text="{Binding fldAddress}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Micro"/>
                                    <Label Text="{Binding fldName}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>

                                    <BoxView BackgroundColor="Gray" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="3" Grid.ColumnSpan="2"/>
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                </Grid>
            </Frame>
            <Button x:Name="btnAdd" Text="+" FontSize="Large" BackgroundColor="Wheat" Clicked="OnbtnAddClicked" IsVisible="false" CornerRadius="50" HorizontalOptions="End" VerticalOptions="EndAndExpand"  WidthRequest="50" Padding="10,10,10,10" Margin="10,10,10,10"/>

        </Grid>
        <!--
        <StackLayout>
            <Label Text="Welcome to Xplora"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Picker x:Name="piStates" Title="Pick a State" ItemDisplayBinding="{Binding fldState}" SelectedIndexChanged="OnpiStateSelectedIndexChanged"/>
            <Picker x:Name="piDistricts" Title="Pick a District" ItemDisplayBinding="{Binding fldDistrict}" SelectedIndexChanged="OnpiDistrictsIndexChanged"/>

            <CollectionView x:Name="cltvCollectionView" SelectionMode="Single" SelectionChanged="OncltvCollectionViewSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                               
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                               
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding fldType}" Grid.Column="0" FontAttributes="Bold" />
                            <Label Text="{Binding fldAddress}" Grid.Column="1" HorizontalOptions="EndAndExpand" FontAttributes="Bold" FontSize="Micro"/>
                            <Label Text="{Binding fldName}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>

                            <BoxView BackgroundColor="Gray" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="3" Grid.ColumnSpan="2"/>
                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="btnAdd" Text="+" Clicked="OnbtnAddClicked" IsVisible="False"/>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>