Xplora/Views/frmUserCreation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xplora.Views.frmUserCreation">
    <ContentPage.Content>
       
            <Grid>
                <BoxView x:Name="bdGradient" Scale="4" AnchorX="1" AnchorY="0">
                    <BoxView.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#F5A9A9" Offset="0.3"/>
                            <GradientStop Color="#FA8258" Offset="0.5" />
                            <GradientStop Color="#BCA9F5" Offset="0.7" />
                            <GradientStop Color="#8A4B08" Offset="1.0" />
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
                <Frame WidthRequest="250" BorderColor="White" BackgroundColor="Transparent"
               VerticalOptions="CenterAndExpand" HorizontalOptions="Center" >
                    <Grid Padding="10,10,10,10" Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                        <Label Text="Welcome to Xplora User Creation" TextDecorations="Underline" TextColor="White"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" Grid.Row="0" />
                        
                        <Editor x:Name="txtUserName" Placeholder="Enter UserName" Grid.Row="1"/>
                        <Entry x:Name="txtPassword" Placeholder="Enter Password" IsPassword="True" Grid.Row="2"/>
                        <Entry x:Name="txtConfirmPassword" Placeholder="Re-Enter Password" IsPassword="True" Grid.Row="3"/>
                        <Button x:Name="btnSubmit" Text="SUBMIT" Clicked="OnbtnSubmitClicked" Grid.Row="4"/>
                    </Grid>
                </Frame>
            </Grid>
           
       
    </ContentPage.Content>
</ContentPage>