Xplora/Views/frmUserDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xplora.Views.frmUserDetails">
    <ContentPage.Content>
        <Grid>
            <BoxView x:Name="bdGradient" Scale="4" AnchorX="1" AnchorY="0">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#BF8FCC" Offset="0.3"/>
                        <GradientStop Color="#D99A6C" Offset="0.5" />
                        <GradientStop Color="#FF878D" Offset="0.7" />
                        <GradientStop Color="#469496" Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Frame WidthRequest="250" BorderColor="White" BackgroundColor="Transparent"
               VerticalOptions="Center" HorizontalOptions="Center" >
                <Grid Padding="10,10,10,10" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Label Text="Welcome to Xplora" TextDecorations="Underline" TextColor="White"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="2"/>
                   
                    <Label Text="We would like to know more about You!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.ColumnSpan="2" />
                    <Editor x:Name="txtName" Placeholder="Name" Grid.Row="2" Grid.ColumnSpan="2" />
                    <Picker x:Name="piGender" Title="Pick a Gender" Grid.Row="3" Grid.ColumnSpan="2">
                        <Picker.Items>
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                            <x:String>Others</x:String>
                            <x:String>Prefer not to say</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Text="Date of Birth :" Grid.Row="4" Grid.Column="0"/>
                    <DatePicker x:Name="dtDob" Grid.Row="4" Grid.Column="1"/>


                    <Editor x:Name="txtPhoneNo" Placeholder="Phone Number" Keyboard="Telephone" Grid.Row="5" Grid.ColumnSpan="2"/>
                    
                        <Editor x:Name="txtEmail" Placeholder="Email" Grid.Row="6" Grid.Column="0"/>
                        <Button x:Name="btnGetOTP" Text="GET OTP" Clicked="OnbtnGetOTPClicked" Grid.Row="6" Grid.Column="1"/>

                    <Editor x:Name="txtOtp" Placeholder="OTP" Keyboard="Plain" Grid.Row="7" Grid.ColumnSpan="2"/>

                    <Button x:Name="btnSubmit" Text="SUBMIT" Clicked="OnbtnSubmitClicked" IsEnabled="False" Grid.Row="8" Grid.ColumnSpan="2"/>
                </Grid>
            </Frame>
        </Grid>
       
            
        
    </ContentPage.Content>
</ContentPage>